<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>faculty</title>
  <style>
    body {
      font-size: 20px;
      overflow-x: hidden;
      background-color: #E4EDF9;
    }

    .s1 {
      height: 100%;
      width: 200px;
      background-color: #111;
      padding-top: 22px;
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
      width: 20%;
    }

    .s1 a {
      padding: 20px 8px 8px 30px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
    }

    .s1 a:hover {
      color: #f1f1f19c;
      display: block;
    }

    .s2 {
      margin:-1% -1% -1% 20.4%;
      color: rgb(0, 0, 0);
      padding: 3% 13% 5% 13%;
      
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid rgba(221, 221, 221, 0.666);
    }

    th,
    td {
      text-align: left;
      padding: 10px;
    }

    tr:nth-child(odd) {
      background-color: #8a8989;
    }

    h3 {
      text-decoration-line: underline;
    }

    h1 {
      color: white;
      padding-left: 7%;
      padding-bottom: 10%;
      font-size: 35px;
    }
    h2{
      padding-bottom: 2%;
    }
  </style>
</head>

<body>

  <div class="s1">
    <h1>Faculty</h1>
    <a href="faculty.html">Faculty</a>
    <a href="editfeedback.html">View & Edit Feedback</a>
    <a href="#">Comparative Results</a>
    <a href="addQue.html">Add Question</a>
    <a href="#"></a>
  </div>  

  <div class="s2">
    <h2>Branch</h2>
    <div class="div1">

      <h3>Computer Engineering :-</h3>
      <table>
        <tr>
          <th>Sr No.</th>
          <th>Faculty Name</th>
          <th>E-mail</th>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
          <td>abc</td>
          <td>abc@gmail.com</td>
          <td> <a href="">view</a> </td>
        </tr>
        <tr>
          <td>2</td>
          <td>xyz</td>
          <td>xyz@gmail.com</td>
          <td><a href="">view</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>efg</td>
          <td>efg@gmail.com</td>
          <td><a href="">view</a></td>
        </tr>
      </table>
    </div><br><br><br>
    <div class="div2">

      <h3>Mechanical Engineering :-</h3>
      <table>
        <tr>
          <th>Sr No.</th>
          <th>Faculty Name</th>
          <th>E-mail</th>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
          <td>abc</td>
          <td>abc@gmail.com</td>
          <td> <a href="">view</a> </td>
        </tr>
        <tr>
          <td>2</td>
          <td>xyz</td>
          <td>xyz@gmail.com</td>
          <td><a href="">view</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>efg</td>
          <td>efg@gmail.com</td>
          <td><a href="">view</a></td>
        </tr>
      </table>
    </div><br><br><br>
    <div class="div3">

      <h3>Civil Engineering :-</h3>
      <table>
        <tr>
          <th>Sr No.</th>
          <th>Faculty Name</th>
          <th>E-mail</th>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
          <td>abc</td>
          <td>abc@gmail.com</td>
          <td> <a href="">view</a> </td>
        </tr>
        <tr>
          <td>2</td>
          <td>xyz</td>
          <td>xyz@gmail.com</td>
          <td><a href="">view</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>efg</td>
          <td>efg@gmail.com</td>
          <td><a href="">view</a></td>
        </tr>
      </table>
    </div><br><br><br>
    <div class="div4">

      <h3>Electrical Engineering :-</h3>
      <table>
        <tr>
          <th>Sr No.</th>
          <th>Faculty Name</th>
          <th>E-mail</th>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
          <td>abc</td>
          <td>abc@gmail.com</td>
          <td> <a href="">view</a> </td>
        </tr>
        <tr>
          <td>2</td>
          <td>xyz</td>
          <td>xyz@gmail.com</td>
          <td><a href="">view</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>efg</td>
          <td>efg@gmail.com</td>
          <td><a href="">view</a></td>
        </tr>
      </table>
    </div><br><br><br>

  </div>

</body>

</html>