<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>

    <style>
        #body {
            overflow-x: hidden;
            background-image: url("mnp.webp");
            text-align: center;
        }

        #class1 {
            background-color: rgb(159, 202, 73);
            margin: 2% 25% 10% 25%;
            padding: 2% 7% 2% 7%;
            border: 40px solid white;
            border-radius: 15px;
            box-shadow: 500px white;
        }

        #h1 {
            font-size: 70px;
        }

        #p1 {
            font-size: 18px;
        }

        #back {
            height: 40px;
            width: 100px;
            border-radius: 5px;
            color: white;
            background-color: black;
        }

        u {
            font-size: 40px;
        }
    </style>

</head>

<body id="body">
    <form acti >
        <div id="class1">

            <h1 id="h1">Thank you </h1>
            <img src="clip.jpg" height="60px" width="60px"><br><br><br>
            <P id="p1"><b><u>SIGN-UP Successfully !!! </u> <br><br> Thanks a bunch for filling that out.<br> It means a
                    lot to us,
                    just like you do! We really appreciate you giving us a moment of your time today. Thanks for being
                    you.</b></P><br><br><br>
            <p><input type="submit" value="Go Back" id="back"></p>
        </div>
    </form>

</body>


</html>